.main-title-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.get-button {
  background-color: #e10098;
  padding: 10px;
  color: white;
  border-radius: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 5px;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.photo-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.line-container {
  width: 200px;
  height: 20px;
  overflow: hidden;
  margin-bottom: 10px;
}

.single-line {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  text-align: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
